<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow</title>
</head>
<body>

    <pre>
        <img src="images/bp1.jpg" alt="bp1" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/bp2.jpg" alt="bp2" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/bp3.jpg" alt="bp3" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">
        
        
         <img src="images/bp4.jpg" alt="bp4" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/bp5.jpg" alt="bp5" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/bp6.jpg" alt="bp6" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px" >                                              
    </pre>

</body>
</html>