<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow</title>
</head>
<body>

    <pre>
        <img src="images/gp1.jpg" alt="gp1" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/gp2.jpg" alt="gp2" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/gp3.jpg" alt="gp3" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">
        
        
         <img src="images/gp4.jpg" alt="gp4" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                         <img src="images/gp5.jpg" alt="gp5" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/gp6.jpg" alt="gp6" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                                              
    </pre>

</body>
</html>