<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<body>

    <pre>
        <img src="images/bonsai.jpg" alt="bonsai" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/tulip.jpg" alt="tulip" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/roses.jpg" alt="roses" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">
        
        
         <img src="images/bunch.jpg" alt="bunch" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/lilly.jpg" alt="lilly" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                            <img src="images/sunflower.jpg" alt="sunflower" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                                              
    </pre>
    

    


</body>
</html>