<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow</title>
</head>
<body>

    <pre>
        <img src="images/of1.jpg" alt="of1" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/of2.jpg" alt="of2" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/of3.jpg" alt="of3" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">
        
        
         <img src="images/of4.jpg" alt="of4" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/of5.jpg" alt="of5" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                            <img src="images/of6.jpg" alt="of6" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                                              
    </pre>

</body>
</html>