<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow</title>
</head>
<body>

    <pre>
        <img src="images/hi1.jpg" alt="hi1" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/hi2.jpg" alt="hi2" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                       <img src="images/hi3.jpg" alt="hi3" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">
        
        
         <img src="images/hi4.jpg" alt="hi4" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                          <img src="images/hi5.jpg" alt="hi5" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                            <img src="images/hi6.jpg" alt="hi6" width="250" height="250" style="border:5px solid #000000; padding:3px; margin:5px">                                              
    </pre>

</body>
</html>